{
  "name": "cypress-lightbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfundaro/cypress-lightbox.git"
  },
  "module": "true",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfundaro/cypress-lightbox/issues"
  },
  "homepage": "https://github.com/wfundaro/cypress-lightbox#readme",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
